<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textCategory"
            android:layout_alignBottom="@+id/textCategory"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textCategory"
            android:layout_toRightOf="@+id/textCategory"
            android:gravity="center"

            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="75dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/TextKategory"
            android:layout_toEndOf="@+id/textName"
            android:layout_toRightOf="@+id/textName"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textDeadline"
            android:layout_width="75dp"
            android:layout_height="17dp"
            android:layout_below="@+id/TextValue"
            android:layout_toEndOf="@+id/TextValue"
            android:layout_toRightOf="@+id/TextValue"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TextKategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textCategory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textCategory"
            android:gravity="center"
            android:text="Катег."
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextName"
            android:layout_alignEnd="@+id/textValue"
            android:layout_alignLeft="@+id/textValue"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textValue"
            android:layout_alignStart="@+id/textValue"
            android:gravity="center"
            android:text="Цена"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_above="@+id/textDeadline"
            android:layout_alignEnd="@+id/textDeadline"
            android:layout_alignLeft="@+id/textDeadline"
            android:layout_alignRight="@+id/textDeadline"
            android:layout_alignStart="@+id/textDeadline"
            android:gravity="center"
            android:text="Срок"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/TextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:gravity="center"
            android:text="Назв."
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</android.support.v7.widget.CardView>